Root
├── HLS UNROLL factor=1, Line: 42
│   ├── HLS PIPELINE , Line: 42
│   └── HLS PIPELINE OFF , Line: 42
├── HLS UNROLL factor=2, Line: 42
│   ├── HLS PIPELINE , Line: 42
│   └── HLS PIPELINE OFF , Line: 42
├── HLS UNROLL factor=4, Line: 42
│   ├── HLS PIPELINE , Line: 42
│   └── HLS PIPELINE OFF , Line: 42
├── HLS UNROLL factor=8, Line: 42
│   ├── HLS PIPELINE , Line: 42
│   └── HLS PIPELINE OFF , Line: 42
└── HLS UNROLL , Line: 42
    ├── HLS PIPELINE , Line: 42
    └── HLS PIPELINE OFF , Line: 42
Design count: 10
