Root
├── HLS UNROLL factor=1, Line: 36
│   ├── HLS PIPELINE , Line: 36
│   └── HLS PIPELINE OFF , Line: 36
├── HLS UNROLL factor=2, Line: 36
│   ├── HLS PIPELINE , Line: 36
│   └── HLS PIPELINE OFF , Line: 36
├── HLS UNROLL factor=4, Line: 36
│   ├── HLS PIPELINE , Line: 36
│   └── HLS PIPELINE OFF , Line: 36
├── HLS UNROLL factor=8, Line: 36
│   ├── HLS PIPELINE , Line: 36
│   └── HLS PIPELINE OFF , Line: 36
└── HLS UNROLL , Line: 36
    ├── HLS PIPELINE , Line: 36
    └── HLS PIPELINE OFF , Line: 36
Design count: 10
