Root
├── HLS UNROLL factor=1, Line: 41
│   ├── HLS PIPELINE , Line: 41
│   └── HLS PIPELINE OFF , Line: 41
│       ├── HLS UNROLL factor=1, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=2, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=4, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=8, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       └── HLS UNROLL , Line: 45
│           ├── HLS PIPELINE , Line: 45
│           └── HLS PIPELINE OFF , Line: 45
├── HLS UNROLL factor=2, Line: 41
│   ├── HLS PIPELINE , Line: 41
│   └── HLS PIPELINE OFF , Line: 41
│       ├── HLS UNROLL factor=1, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=2, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=4, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=8, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       └── HLS UNROLL , Line: 45
│           ├── HLS PIPELINE , Line: 45
│           └── HLS PIPELINE OFF , Line: 45
├── HLS UNROLL factor=4, Line: 41
│   ├── HLS PIPELINE , Line: 41
│   └── HLS PIPELINE OFF , Line: 41
│       ├── HLS UNROLL factor=1, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=2, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=4, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=8, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       └── HLS UNROLL , Line: 45
│           ├── HLS PIPELINE , Line: 45
│           └── HLS PIPELINE OFF , Line: 45
├── HLS UNROLL factor=8, Line: 41
│   ├── HLS PIPELINE , Line: 41
│   └── HLS PIPELINE OFF , Line: 41
│       ├── HLS UNROLL factor=1, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=2, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=4, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       ├── HLS UNROLL factor=8, Line: 45
│       │   ├── HLS PIPELINE , Line: 45
│       │   └── HLS PIPELINE OFF , Line: 45
│       └── HLS UNROLL , Line: 45
│           ├── HLS PIPELINE , Line: 45
│           └── HLS PIPELINE OFF , Line: 45
└── HLS UNROLL , Line: 41
    ├── HLS PIPELINE , Line: 41
    └── HLS PIPELINE OFF , Line: 41
        ├── HLS UNROLL factor=1, Line: 45
        │   ├── HLS PIPELINE , Line: 45
        │   └── HLS PIPELINE OFF , Line: 45
        ├── HLS UNROLL factor=2, Line: 45
        │   ├── HLS PIPELINE , Line: 45
        │   └── HLS PIPELINE OFF , Line: 45
        ├── HLS UNROLL factor=4, Line: 45
        │   ├── HLS PIPELINE , Line: 45
        │   └── HLS PIPELINE OFF , Line: 45
        ├── HLS UNROLL factor=8, Line: 45
        │   ├── HLS PIPELINE , Line: 45
        │   └── HLS PIPELINE OFF , Line: 45
        └── HLS UNROLL , Line: 45
            ├── HLS PIPELINE , Line: 45
            └── HLS PIPELINE OFF , Line: 45
Design count: 55
