Root
├── HLS UNROLL factor=1, Line: 34
│   ├── HLS PIPELINE , Line: 34
│   └── HLS PIPELINE OFF , Line: 34
├── HLS UNROLL factor=2, Line: 34
│   ├── HLS PIPELINE , Line: 34
│   └── HLS PIPELINE OFF , Line: 34
├── HLS UNROLL factor=4, Line: 34
│   ├── HLS PIPELINE , Line: 34
│   └── HLS PIPELINE OFF , Line: 34
├── HLS UNROLL factor=8, Line: 34
│   ├── HLS PIPELINE , Line: 34
│   └── HLS PIPELINE OFF , Line: 34
└── HLS UNROLL , Line: 34
    ├── HLS PIPELINE , Line: 34
    └── HLS PIPELINE OFF , Line: 34
Design count: 10
