Root
├── HLS UNROLL factor=1, Line: 37
│   ├── HLS PIPELINE , Line: 37
│   └── HLS PIPELINE OFF , Line: 37
├── HLS UNROLL factor=2, Line: 37
│   ├── HLS PIPELINE , Line: 37
│   └── HLS PIPELINE OFF , Line: 37
├── HLS UNROLL factor=4, Line: 37
│   ├── HLS PIPELINE , Line: 37
│   └── HLS PIPELINE OFF , Line: 37
├── HLS UNROLL factor=8, Line: 37
│   ├── HLS PIPELINE , Line: 37
│   └── HLS PIPELINE OFF , Line: 37
└── HLS UNROLL , Line: 37
    ├── HLS PIPELINE , Line: 37
    └── HLS PIPELINE OFF , Line: 37
Design count: 10
