Root
├── HLS UNROLL factor=1, Line: 50
│   ├── HLS PIPELINE , Line: 50
│   └── HLS PIPELINE OFF , Line: 50
│       ├── HLS UNROLL factor=1, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=2, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=4, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=8, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       └── HLS UNROLL , Line: 53
│           ├── HLS PIPELINE , Line: 53
│           └── HLS PIPELINE OFF , Line: 53
├── HLS UNROLL factor=2, Line: 50
│   ├── HLS PIPELINE , Line: 50
│   └── HLS PIPELINE OFF , Line: 50
│       ├── HLS UNROLL factor=1, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=2, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=4, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=8, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       └── HLS UNROLL , Line: 53
│           ├── HLS PIPELINE , Line: 53
│           └── HLS PIPELINE OFF , Line: 53
├── HLS UNROLL factor=4, Line: 50
│   ├── HLS PIPELINE , Line: 50
│   └── HLS PIPELINE OFF , Line: 50
│       ├── HLS UNROLL factor=1, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=2, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=4, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=8, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       └── HLS UNROLL , Line: 53
│           ├── HLS PIPELINE , Line: 53
│           └── HLS PIPELINE OFF , Line: 53
├── HLS UNROLL factor=8, Line: 50
│   ├── HLS PIPELINE , Line: 50
│   └── HLS PIPELINE OFF , Line: 50
│       ├── HLS UNROLL factor=1, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=2, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=4, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       ├── HLS UNROLL factor=8, Line: 53
│       │   ├── HLS PIPELINE , Line: 53
│       │   └── HLS PIPELINE OFF , Line: 53
│       └── HLS UNROLL , Line: 53
│           ├── HLS PIPELINE , Line: 53
│           └── HLS PIPELINE OFF , Line: 53
└── HLS UNROLL , Line: 50
    ├── HLS PIPELINE , Line: 50
    └── HLS PIPELINE OFF , Line: 50
        ├── HLS UNROLL factor=1, Line: 53
        │   ├── HLS PIPELINE , Line: 53
        │   └── HLS PIPELINE OFF , Line: 53
        ├── HLS UNROLL factor=2, Line: 53
        │   ├── HLS PIPELINE , Line: 53
        │   └── HLS PIPELINE OFF , Line: 53
        ├── HLS UNROLL factor=4, Line: 53
        │   ├── HLS PIPELINE , Line: 53
        │   └── HLS PIPELINE OFF , Line: 53
        ├── HLS UNROLL factor=8, Line: 53
        │   ├── HLS PIPELINE , Line: 53
        │   └── HLS PIPELINE OFF , Line: 53
        └── HLS UNROLL , Line: 53
            ├── HLS PIPELINE , Line: 53
            └── HLS PIPELINE OFF , Line: 53
Design count: 55
