Root
├── HLS UNROLL factor=1, Line: 40
│   ├── HLS PIPELINE , Line: 40
│   └── HLS PIPELINE OFF , Line: 40
│       ├── HLS UNROLL factor=1, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=2, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=4, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=8, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       └── HLS UNROLL , Line: 43
│           ├── HLS PIPELINE , Line: 43
│           └── HLS PIPELINE OFF , Line: 43
├── HLS UNROLL factor=2, Line: 40
│   ├── HLS PIPELINE , Line: 40
│   └── HLS PIPELINE OFF , Line: 40
│       ├── HLS UNROLL factor=1, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=2, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=4, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=8, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       └── HLS UNROLL , Line: 43
│           ├── HLS PIPELINE , Line: 43
│           └── HLS PIPELINE OFF , Line: 43
├── HLS UNROLL factor=4, Line: 40
│   ├── HLS PIPELINE , Line: 40
│   └── HLS PIPELINE OFF , Line: 40
│       ├── HLS UNROLL factor=1, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=2, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=4, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=8, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       └── HLS UNROLL , Line: 43
│           ├── HLS PIPELINE , Line: 43
│           └── HLS PIPELINE OFF , Line: 43
├── HLS UNROLL factor=8, Line: 40
│   ├── HLS PIPELINE , Line: 40
│   └── HLS PIPELINE OFF , Line: 40
│       ├── HLS UNROLL factor=1, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=2, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=4, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=8, Line: 43
│       │   ├── HLS PIPELINE , Line: 43
│       │   └── HLS PIPELINE OFF , Line: 43
│       └── HLS UNROLL , Line: 43
│           ├── HLS PIPELINE , Line: 43
│           └── HLS PIPELINE OFF , Line: 43
└── HLS UNROLL , Line: 40
    ├── HLS PIPELINE , Line: 40
    └── HLS PIPELINE OFF , Line: 40
        ├── HLS UNROLL factor=1, Line: 43
        │   ├── HLS PIPELINE , Line: 43
        │   └── HLS PIPELINE OFF , Line: 43
        ├── HLS UNROLL factor=2, Line: 43
        │   ├── HLS PIPELINE , Line: 43
        │   └── HLS PIPELINE OFF , Line: 43
        ├── HLS UNROLL factor=4, Line: 43
        │   ├── HLS PIPELINE , Line: 43
        │   └── HLS PIPELINE OFF , Line: 43
        ├── HLS UNROLL factor=8, Line: 43
        │   ├── HLS PIPELINE , Line: 43
        │   └── HLS PIPELINE OFF , Line: 43
        └── HLS UNROLL , Line: 43
            ├── HLS PIPELINE , Line: 43
            └── HLS PIPELINE OFF , Line: 43
Design count: 55
