Root
├── HLS UNROLL factor=1, Line: 43
│   ├── HLS PIPELINE , Line: 43
│   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=1, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=2, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=4, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=8, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       └── HLS UNROLL , Line: 46
│           ├── HLS PIPELINE , Line: 46
│           └── HLS PIPELINE OFF , Line: 46
├── HLS UNROLL factor=2, Line: 43
│   ├── HLS PIPELINE , Line: 43
│   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=1, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=2, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=4, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=8, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       └── HLS UNROLL , Line: 46
│           ├── HLS PIPELINE , Line: 46
│           └── HLS PIPELINE OFF , Line: 46
├── HLS UNROLL factor=4, Line: 43
│   ├── HLS PIPELINE , Line: 43
│   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=1, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=2, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=4, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=8, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       └── HLS UNROLL , Line: 46
│           ├── HLS PIPELINE , Line: 46
│           └── HLS PIPELINE OFF , Line: 46
├── HLS UNROLL factor=8, Line: 43
│   ├── HLS PIPELINE , Line: 43
│   └── HLS PIPELINE OFF , Line: 43
│       ├── HLS UNROLL factor=1, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=2, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=4, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       ├── HLS UNROLL factor=8, Line: 46
│       │   ├── HLS PIPELINE , Line: 46
│       │   └── HLS PIPELINE OFF , Line: 46
│       └── HLS UNROLL , Line: 46
│           ├── HLS PIPELINE , Line: 46
│           └── HLS PIPELINE OFF , Line: 46
└── HLS UNROLL , Line: 43
    ├── HLS PIPELINE , Line: 43
    └── HLS PIPELINE OFF , Line: 43
        ├── HLS UNROLL factor=1, Line: 46
        │   ├── HLS PIPELINE , Line: 46
        │   └── HLS PIPELINE OFF , Line: 46
        ├── HLS UNROLL factor=2, Line: 46
        │   ├── HLS PIPELINE , Line: 46
        │   └── HLS PIPELINE OFF , Line: 46
        ├── HLS UNROLL factor=4, Line: 46
        │   ├── HLS PIPELINE , Line: 46
        │   └── HLS PIPELINE OFF , Line: 46
        ├── HLS UNROLL factor=8, Line: 46
        │   ├── HLS PIPELINE , Line: 46
        │   └── HLS PIPELINE OFF , Line: 46
        └── HLS UNROLL , Line: 46
            ├── HLS PIPELINE , Line: 46
            └── HLS PIPELINE OFF , Line: 46
Design count: 55
